<resources>
    <string name="app_name">Juego de la vida</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_report">Reporte de la simulación</string>
    <string name="title_activity_front">Juego de la vida</string>
    <string name="title_activity_form">Juego de la vida</string>
    <string name="title_activity_double_report">Reporte de la simulación</string>
    <string name="title_activity_single_report_data">Reporte de la simulación</string>
    <string name="title_activity_double_report_data">DoubleReportDataActivity</string>
</resources>
